name: WebExt Lint

on:
  workflow_run:
    workflows: [Build]
    types: [completed]

jobs:
  webext-lint:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/setup
        with:
          ref: ${{ github.event.workflow_run.head_sha }}
      - name: Download Firefox artifact
        uses: actions/download-artifact@v4
        with:
          name: dist-firefox
          repository: ${{ github.event.workflow_run.repository.full_name }}
          run-id: ${{ github.event.workflow_run.id }}
          path: dist
      - name: Lint Firefox build
        run: npx web-ext lint dist/firefox
